<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .page {
      background-color: rgb(206, 206, 206);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1050px;
      margin: auto;
      padding: 25px;
      gap: 25px;
    }

    .bar {
      background-color: rgb(98, 204, 190);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 25px;
      width: 1000px;
      height: 60px;
      padding: 25px;
    }

    .leftitem {
      margin-right: auto;
    }

    .content-area {
      background-color: rgb(98, 204, 190);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1000px;
      padding: 25px;
    }

    .area-sub {
      background-color: rgb(255, 190, 165);
      display: flex;
    }

    .content {
      width: 100%;
      padding: 25px;
    }

    .area-sub content {
      width: 33%;
    }

    .content p {
      margin: 0;
    }

    .footer {
      background-color: rgb(98, 204, 190);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1000px;
      height: 60px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="bar">
      <div class="leftitem">
        <p><strong>로고</strong></p>
      </div>
      <div>
        <p><strong>회원가입</strong></p>
      </div>
      <div>
        <p><strong>로그인</strong></p>
      </div>
    </div>
    <div class="content-area">
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat minima error fuga nihil est, ut nisi molestias porro temporibus quod deserunt velit repellat maiores animi officiis. Vero voluptas esse dolor unde amet, commodi laborum dolorum adipisci quis, incidunt sapiente quibusdam nisi a ratione ex voluptatem tempore at optio. Laborum, error modi consequuntur nemo placeat eligendi quod temporibus alias amet mollitia laudantium vero, eius facere enim, doloremque veritatis quisquam voluptatum soluta. Perferendis, similique natus ad eius hic repudiandae repellendus quia ducimus quas eum deleniti cupiditate recusandae praesentium odit pariatur ratione magni cum dicta. Quaerat, laboriosam! Tempore ea magni quis odit!</p>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam exercitationem similique nulla atque sequi dolorem cupiditate laborum velit ratione quod, iste sint iusto et quo, fugiat itaque veritatis facere quaerat.</p>
      </div>
      <div class="area-sub">
        <div class="content">
          <p>나는 별을 이 언덕 보고, 시인의 까닭입니다. 별에도 프랑시스 노루, 이제 이름과, 차 어머니, 까닭입니다. 별 오면 옥 그러나 까닭입니다. 어머니, 하나에 파란 이네들은 헤는 아직 벌레는 동경과 거외다. 쉬이 이 이름자를 둘 겨울이 경, 별들을 계십니다. 흙으로 새워 없이 사랑과 거외다.</p>
        </div>
        <div class="content">
          <p>피어나듯이 내 풀이 까닭입니다. 같이 오면 토끼, 별에도 밤을 어머니, 언덕 나는 풀이 봅니다. 밤이 마디씩 이름을 시와 하나에 있습니다. 이제 언덕 하나에 강아지, 써 우는 피어나듯이 한 된 거외다. 이름을 같이 애기 토끼, 이름과, 다 계십니다. 프랑시스 오는 가을로 이름을 새겨지는 봅니다.</p>
        </div>
        <div class="content">
          <p>못 묻힌 이름과, 있습니다. 소녀들의 위에 북간도에 헤일 때 봅니다. 이름을 위에도 나의 남은 잔디가 봅니다. 노새, 멀리 헤는 이름자를 봅니다. 다 하나에 다 불러 듯합니다. 아름다운 아침이 하나에 별 잔디가 아직 아스라히 계십니다. 나의 그리고 된 동경과 별 노루, 아무 않은 가을로 까닭입니다.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p><strong>푸터</strong></p>
    </div>
  </div>
</body>
</html>