<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .page {
      background-color: rgb(206, 206, 206);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1050px;
      margin: auto;
      padding: 25px;
    }

    .bar {
      background-color: rgb(98, 204, 190);
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1000px;
      height: 60px;
      padding: 20px;
    }

    .content-area {
      background-color: rgb(98, 204, 190);
      display: flex;
      justify-content: center;
      width: 1000px;
      margin-top: 25px;
      padding: 25px;
    }

    .content {
      width: 33%;
      margin: 25px;
    }

  </style>
</head>
<body>
  <div class="page">
    <div class="bar">
      <div>
        <p><strong>로고</strong></p>
      </div>
      <div>
        <p><strong>로그인</strong></p>
      </div>
    </div>
    <div class="content-area">
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat minima error fuga nihil est, ut nisi molestias porro temporibus quod deserunt velit repellat maiores animi officiis. Vero voluptas esse dolor unde amet, commodi laborum dolorum adipisci quis, incidunt sapiente quibusdam nisi a ratione ex voluptatem tempore at optio. Laborum, error modi consequuntur nemo placeat eligendi quod temporibus alias amet mollitia laudantium vero, eius facere enim, doloremque veritatis quisquam voluptatum soluta. Perferendis, similique natus ad eius hic repudiandae repellendus quia ducimus quas eum deleniti cupiditate recusandae praesentium odit pariatur ratione magni cum dicta. Quaerat, laboriosam! Tempore ea magni quis odit!</p>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam exercitationem similique nulla atque sequi dolorem cupiditate laborum velit ratione quod, iste sint iusto et quo, fugiat itaque veritatis facere quaerat.</p>
      </div>
      <div class="content">
        <p>
          인간에 싹이 그들의 그들은 되는 보배를 것이다. 튼튼하며, 끓는 예가 갑 보라. 피어나기 가는 무엇을 능히 불어 위하여 커다란 대중을 그리하였는가? 것은 낙원을 할지니, 하는 것이다. 청춘의 그들은 맺어, 방황하였으며, 수 낙원을 청춘의 옷을 봄바람이다. 것이 스며들어 갑 밥을 힘있다. 구할 그들을 그들에게 봄바람을 이상을 투명하되 약동하다. 군영과 새 오직 그들은 그것은 광야에서 청춘의 무엇을 부패뿐이다. 용감하고 길을 것은 청춘의 얼마나 가진 원질이 기관과 봄바람이다. 살 튼튼하며, 우리 동력은 품고 무엇을 이것이다. 따뜻한 원대하고, 열매를 봄바람이다.</p>
      </div>
    </div>
  </div>
</body>
</html>