<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      border-style: solid;
      border-width: 2px;
      border-color: rgb(43, 116, 226);
      border-bottom-color: aquamarine;

      margin-top: 50px;
      margin-inline: 30px;
      margin-left: 40px;
      width: 300px;

      padding-left: 50px;
    }

    .box2 {
      width: 300px;
      /* shorthand(축약어): 작성 순서 무관하게 스타일, 픽셀, 색상 작성 */
      border: 1px solid black;
      /* shorthand */
      margin: 25px auto;
    }

    .box3 {
      width: 300px;
      border: 1px solid black;
      /* 우측 정렬 */
      /* 오른쪽에 있던 마진을 왼쪽으로 모두 보낸다. */
      margin-left: auto;
    }

  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</body>
</html>