<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="wiki.css">
</head>
<body>
  <div class="my-page">
    <header>
      <nav class="container">
        <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">
          <div class="logo">
            <img class="logo--img" src="wikipedia.png" alt="위키피디아로고">
            <div class="logo--wiki">
              <img src="wikipedia-wordmark-ko.svg" alt="위키백과">
              <img src="wikipedia-tagline-ko.svg" alt="우리 모두의 백과사전">
            </div>
          </div>
        </a>
        <div class="menu">
          <a class="menu-a" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%ED%8C%80+%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">계정 만들기</a>
          <a class="menu-a" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%ED%8C%80+%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">로그인</a>
        </div>
      </nav>
    </header>
    <main class="article">
      <div class="sidebar">
        <h2 class="index">목차</h2>
        <a href="#"><p>처음 위치</p></a>
        <a href="#index1"><p>생애</p></a>
        <a href="#index2"><p>약력</p></a>
        <a href="#index3"><p>저서</p></a>
      </div>
      <div>
        <h1>팀 버너스리</h1>
        <p>위키백과, 우리모두의 백과사전</p>
        <table class="outline">
          <tbody>
            <tr>
              <td colspan="2">
                <div class="outline--title">
                  <span>
                    <big><big><b>팀 버너스리</b></big></big>
                    <br>
                    <big><span>Timothy John "Tim" Berners-Lee</span></big>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="outline--profile">
                <div>
                  <img class="outline--img" src="01.jpg" alt="팀 버너스리">
                  <br>
                  팀 버너스리 (2014년)
                  <br>
                </div>
              </td>
            </tr>
            <tr>
              <th class="outline--th">출생</th>
              <td>
                1955년 6월 8일(67세)
                <br>
                
              </td>
            </tr>
            <tr>
              <th class="outline--th">분야</th>
              <td><a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EA%B3%BC%ED%95%99">컴퓨터 과학</a></td>
            </tr>
            <tr>
              <th class="outline--th">소속</th>
              <td>
                <a href="https://ko.wikipedia.org/wiki/W3C">W3C</a>
                <br>
                <a href="https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9A%B0%EC%83%98%ED%94%84%ED%84%B4_%EB%8C%80%ED%95%99%EA%B5%90">사우샘프턴 대학교</a>
                <br>
                <a href="https://ko.wikipedia.org/w/index.php?title=%ED%94%8C%EB%A0%88%EC%8B%9C&action=edit&redlink=1">플레시</a>
                <br>
                <a href="https://ko.wikipedia.org/wiki/%EB%A7%A4%EC%82%AC%EC%B6%94%EC%84%B8%EC%B8%A0_%EA%B3%B5%EA%B3%BC%EB%8C%80%ED%95%99%EA%B5%90">메사추세츠 공과대학교</a>
              </td>
            </tr>
            <tr>
              <th class="outline--th">출신 대학</th>
              <td>
                <a href="https://ko.wikipedia.org/wiki/%EC%98%A5%EC%8A%A4%ED%8D%BC%EB%93%9C_%EB%8C%80%ED%95%99%EA%B5%90">옥스퍼드 대학교</a> 물리학 학사
              </td>
            </tr>
            <tr>
              <th class="outline--th">수상</th>
              <td>
                <a href="https://ko.wikipedia.org/wiki/%ED%8A%9C%EB%A7%81%EC%83%81">튜링상</a>(2016)
                <br>
                <a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">메리트 훈장</a>(2007)
                <br>
                <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">대영 제국 훈장 2등급</a>(2004)
                <br>
                <a href="https://ko.wikipedia.org/wiki/%EC%99%95%EB%A6%BD%ED%95%99%ED%9A%8C">왕립학회</a> 회원(2001)
                <br>
                왕립공학학회 회원(2001)
                <br>
                <a href="https://ko.wikipedia.org/wiki/%EC%99%95%EB%A6%BD%EC%98%88%EC%88%A0%ED%95%99%ED%9A%8C">왕립예술학회</a> 회원 (2001)
                <br>
                영국 컴퓨터학회 최고회원(1995)
              </td>
            </tr>
            <tr>
              <th class="outline--th">배우자</th>
              <td>
                낸시 칼슨(1990 ~ 2011)
                <br>
                로즈메리 리스(2014 ~ )
              </td>
            </tr>
            <tr>
              <th class="outline--th">자녀</th>
              <td>
                1남 1녀
              </td>
            </tr>
          </tbody>
        </table>
        <p><strong>팀 버너스리 경</strong>(<a href="https://ko.wikipedia.org/wiki/%EC%98%81%EC%96%B4">영어</a> : Sir Tim Berners-Lee, <a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">OM</a>, <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">KBE</a>, <a href="https://ko.wikipedia.org/wiki/%EC%99%95%EB%A6%BD%ED%95%99%ED%9A%8C">FRS</a>, <a href="https://ko.wikipedia.org/wiki/1955%EB%85%84">1955년</a> <a href="https://ko.wikipedia.org/wiki/6%EC%9B%94_8%EC%9D%BC">6월 8일</a> ~ )은 영국의 컴퓨터 과학자이다.</p>
        <p>1989년 <a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9">월드 와이드 웹</a>의 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a> 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 <strong>웹의 아버지</strong>라고 불리는 인물 중 하나이다.</p>
        <p><a href="https://ko.wikipedia.org/wiki/URL">URL</a>, <a href="https://ko.wikipedia.org/wiki/HTTP">HTTP</a>, <a href="https://ko.wikipedia.org/wiki/HTML">HTML</a> 최초 설계와 구현도 <a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C">CERN</a> 시절에 동료였던 <a href="https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%A0%EB%A5%B4_%EC%B9%B4%EC%9D%B4%EC%98%A4">로베르 카이오</a>(Robert Cailliau) 등과 함께 그가 주도한 것이다.</p>
        <p>차세대 웹 기술인 <a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%9B%B9">시맨틱 웹</a> 기술의 표준화에 힘쏟고 있다.</p>
        <h2 id="index1">생애</h2>
        <p>버너스리는 잉글랜드 런던에서 태어났으며,[1] 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
        <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
        <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 <a href="https://ko.wikipedia.org/wiki/%EC%84%B8%EC%9D%B8%ED%8A%B8%EC%A0%9C%EC%9E%84%EC%8A%A4%EA%B6%81">세인트 제임스 궁전</a>에서 결혼하였다.[2]</p>
        <h2 id="index2">약력</h2>
        <ul>
          <li><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C">CERN</a>에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
          <li>1989년 글로벌 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a> 프로젝트를 제안.</li>
          <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
          <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
          <li>1994년 <a href="https://ko.wikipedia.org/wiki/W3C">W3C</a>(World Wide Web Consortium)를 창립.</li>
          <li>1997년 <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">4등급 대영 제국 훈장</a>(OBE)을 받음.[3]</li>
          <li>2002년 <a href="https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD%EB%B0%A9%EC%86%A1%EA%B3%B5%EC%82%AC">BBC</a> '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
          <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
          <li>2004년 <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">2등급 대영 제국 훈장</a>(KBE, 작위급 훈장)을 받음.[4]</li>
          <li>2007년 <a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">메리트 훈장</a>(OM)을 받음.[5]</li>
          <li>2016년 <a href="https://ko.wikipedia.org/wiki/%ED%8A%9C%EB%A7%81%EC%83%81">튜링상</a>을 받음.</li>
        </ul>
        <h2 id="index3">저서</h2>
        <ul>
          <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), <a href="https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C%ED%91%9C%EC%A4%80%EB%8F%84%EC%84%9C%EB%B2%88%ED%98%B8">ISBN</a> <a href="/wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/89-475-2329-1" title="특수:책찾기/89-475-2329-1">89-475-2329-1</a></li>
          <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
        </ul>
        
      </div>
    </main>
    <footer class="footer">
      <p>이 문서는 하성범, 오창인에 의해 작성되었습니다.</p>
    </footer>
  </div>
</body>
</html>