<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">  
  <style>
    * {
      box-sizing: border-box;
    }
    .box {
      width: 300px;
    }
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 5px;
    }

    .img-product:hover {
      transform: scale(1.1);
    }

    .container-info {
      width: 300px;
      padding: 10px;
    }

    .container-info p {
      margin: 0;
      text-overflow: hidden;
    }

    .img-product {
      width: 100%;
      transition: all 0.2s linear;
    }

    .abso-flag {
      position: absolute;
      left: 12px;
      width: 26px;
    }

    .abso-season {
      position: absolute;
      right: 0;
      width: 29%;
    }

    .gray-info {
      color: gray;
    }

    .star {
      color: rgb(52, 197, 240);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="container">
      <img class="img-product" src="fridge.png" alt="냉장고">
      <img class="abso-flag" src="flag.png" alt="깃발">
      <img class="abso-season" src="season_weak.png" alt="시즌위크">
    </div>
    <div class="container-info">
      <p class="gray-info">LG전자</p>
      <p><strong>LG 디오스 노크온</strong></p>
      <P><strong>1,700,000</strong></P>
      <p>
        <i class="bi bi-star-fill star"></i><strong>4.8 <span class="gray-info">리뷰 300</span></strong>
      </p>
    </div>
  </div>
</body>
</html>